/*
* 1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
* 2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
* 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
* 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
* 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
* 6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
* 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
* 8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
*/
public class LessonOne {

      public static void main(String[] args) {
          initVariable2();
          System.out.println("Результат вычисления задания 3 - " + calculateNumber3(1,2,3.00001,4));
    }
    static void initVariable2(){
          byte one = 1;
          short two = 10;
          int three = 100;
          long four = 1000l;
          float five = 10000.01f;
          double six = 100000.001d;
          char seven = 'A';

        System.out.println(one + " - byte \n" + two + " - short \n" + three + " - int \n" + four + " - long \n" + five + " - float \n" + six + " - double \n"+ seven + " - char \n");

    }
    static double calculateNumber3 (int a, int b,double c,int d){
          double result = a * (b + (c / d));
          return result;
    }
}
